<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Time Remaining"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="26sp"></TextView>


        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/countDownText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Countdown wil be displayed here"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

    </LinearLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Contact"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">


        <Button
            android:id="@+id/messageRenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:backgroundTint="@color/purple_200"
            android:backgroundTintMode="src_in"
            android:background="@drawable/ic_message"
            ></Button>

        <Button
            android:id="@+id/callRenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:background="@drawable/baseline_call_24"
            ></Button>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"/>


    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Details"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="26sp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Booking ID"
                android:textSize="12dp"
                android:textColorHint="#504E4E"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Renter"
                android:textSize="12dp"
                android:textColorHint="#504E4E"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Rentee"
                android:textSize="12dp"
                android:textColorHint="#504E4E"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Vehicle Type"
                android:textSize="12dp"
                android:textColorHint="#504E4E"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Status"
                android:textSize="12dp"
                android:textColorHint="#504E4E"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Total Amount "
                android:textSize="12dp"
                android:textColorHint="#504E4E"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookingID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="145"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>
            <TextView
                android:id="@+id/renterID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test2"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>

            <TextView
                android:id="@+id/renteeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>

            <TextView
                android:id="@+id/vehicleTypeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedan"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>

            <TextView
                android:id="@+id/statusID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booked"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>
            <TextView
                android:id="@+id/amountID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500 PKR"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/finishBooking"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Finish"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:backgroundTint="#55d17c"
        ></Button>

    <Button
        android:id="@+id/report"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Report a Problem"
        ></Button>

</LinearLayout>