<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate User"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="26sp"></TextView>

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center"
            ></RatingBar>

    <Button
        android:id="@+id/finishAll"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Finish"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_gravity="end"
        android:backgroundTint="#55d17c"
        ></Button>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Skip"
        android:textSize="12dp"
        android:textStyle="italic"
        android:textColor="#FFFF0000"
        android:id="@+id/skipRating"
        app:backgroundTint="@color/white"
        ></Button>


</LinearLayout>