<LinearLayout

    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white">


    <TextView
        android:id="@+id/anameview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Vehicle Name Here"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/black"
        ></TextView>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/aimageview"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile"
        android:layout_marginBottom="10dp"
        ></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:textSize="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="Manufacturer"
            android:textSize="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="143dp"
            android:layout_marginBottom="0dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            android:id="@+id/apriceview"
            ></TextView>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Manufacturer"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            android:id="@+id/amanufacturerview"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Seating Capacity"
            android:textSize="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="Mileage"
            android:textSize="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="123dp"
            android:layout_marginBottom="0dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Seating Capacity"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            android:id="@+id/aseatingcapacityview"
            ></TextView>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Milage"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            android:id="@+id/amilageview"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="Model"
            android:textSize="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:textSize="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="143dp"
            android:layout_marginBottom="0dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Model"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            android:id="@+id/amodelview"
            ></TextView>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            android:id="@+id/atypeview"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="Number Plate"
            android:textSize="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="Engine Number"
            android:textSize="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="143dp"
            android:layout_marginBottom="0dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Number Plate"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            android:id="@+id/anumberplateview"
            ></TextView>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Engine Number"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="#504E4E"
            android:textColor="@color/black"
            android:id="@+id/aenginenumberview"
            ></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textSize="10dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:textColorHint="#504E4E"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="Description"
        android:textColor="@color/black"
        android:id="@+id/adiscriptionview"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"/>

</LinearLayout>