<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RentFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/rentCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:backgroundTint="@color/HS"
            android:text="Add New Car"></Button>

        <Button
            android:id="@+id/rentBike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:backgroundTint="@color/HS"
            android:text="Add New Bike"></Button>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Vehicles"
        android:textAllCaps="false"
        android:textColor="@color/HS"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myVehiclesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        ></androidx.recyclerview.widget.RecyclerView>



</LinearLayout>