<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:orientation="vertical"
    android:weightSum="100">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="12">

        <Button
            android:id="@+id/carFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:backgroundTint="@color/HS"
            android:text="Car"></Button>

        <Button
            android:id="@+id/bikeFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:backgroundTint="@color/HS"
            android:text="Bike"></Button>

        <Button
            android:id="@+id/truckFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:backgroundTint="@color/HS"
            android:text="Truck"></Button>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="78"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="Search"
        android:backgroundTint="@color/HS"
        android:layout_alignParentBottom="true"
        android:layout_weight="10"></Button>



</LinearLayout>